it's a test!
hiya
hiya
hiya
2019-01-10T06:24:19.863Z "@pigandrunt you're not a coward \u2764"
2019-01-10T06:24:22.558Z "@MERKZY yeah don't do that"
2019-01-10T06:24:22.559Z "@72sunshine not if I'm wearing a fedora"
2019-01-10T06:24:25.711Z "Boo I\u2019m talking about your coin slot, not your armpits"
2019-01-10T06:24:27.780Z "Just those @Oran?"
2019-01-10T06:24:28.229Z "Felt tht"
2019-01-10T06:24:30.514Z "@Luke McIntyre do you mean high school or uni? I'm still in high school haha"
2019-01-10T06:24:31.404Z "So I came here"
2019-01-10T06:24:33.556Z "(.)"
2019-01-10T06:24:36.892Z "yea XD"
2019-01-10T06:24:40.365Z "Black holes are a whole punched into the fabric of the universe containing literally nothing"
2019-01-10T06:24:42.620Z "Luke McIntyre heey"
2019-01-10T06:24:44.153Z "@badri islah of course, while doing college assignments"
2019-01-10T06:24:44.357Z "@David Mellein i will try to stay on as long as ur on here"
2019-01-10T06:24:46.390Z "Relationship expert here ask me your burning questions \ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29\ud83d\ude29"
2019-01-10T06:24:47.028Z "@MERKZY suicides are no bueno"
2019-01-10T06:24:47.274Z "\ud83d\udc4b\ud83d\udc4b"
2019-01-10T06:24:50.102Z "i told you im new XD"
2019-01-10T06:24:50.391Z "why kill yourself?"
2019-01-10T06:24:58.586Z "ever wish u was never born?..Or feel like you were not meant to be on this earth?"
2019-01-10T06:24:59.243Z "coin slot ? meaning ?"
2019-01-10T06:24:59.344Z "Love that crackly part at the start"
2019-01-10T06:25:01.237Z "@Oran McIntosh boku no hero academia, death note, haikyuu, kuroko no basket, hXh, seven deadly sins/nanatsu no taizai, Quanzhi Gaoshou, all SAO seasons, all tokyo ghoul season"
2019-01-10T06:25:01.573Z "khabib thoughh"
2019-01-10T06:25:06.513Z "hole***"
2019-01-10T06:25:06.954Z "Batman ESPECIALLY if you're wearing a fedora."
2019-01-10T06:25:08.289Z "@Hannah Meiner Relationship expert here. Hit me up with your burning questions"
2019-01-10T06:25:11.641Z "Happiness is achieved from finding a harmonious balance between health, wealth and love/social connection."
2019-01-10T06:25:11.886Z "@skylar krueger aka the most eerie and beautiful concept ever"
2019-01-10T06:25:16.291Z "Why not no one every talks to me my mom hates me I just can\u2019t"
2019-01-10T06:25:17.357Z "@Oran. Start with Death Note then hahaha"
2019-01-10T06:25:21.248Z "Ha"
2019-01-10T06:25:21.612Z "Anymore"
2019-01-10T06:25:25.104Z "why should* one kill themself?"
2019-01-10T06:25:25.129Z "i've heard of my hero"
2019-01-10T06:25:25.497Z "Hello everyone \ud83d\udc4b\ud83d\udc4b"
2019-01-10T06:25:29.464Z "Conor's breath smells like my local fish market"
2019-01-10T06:25:31.799Z "Boo - coin slot...think about it...he means your pussy"
2019-01-10T06:25:34.110Z "ok death note"
2019-01-10T06:25:36.518Z "helloooo"
2019-01-10T06:25:36.658Z "hello"
2019-01-10T06:25:38.776Z "sounds good"
2019-01-10T06:25:40.669Z "@Tellekinetic ohh! my b :] thought i was relating to a fellow college student"
2019-01-10T06:25:41.162Z "MERKZY would you like a balloon to cheer you up?"
2019-01-10T06:25:42.634Z "@batman relationship professional here ask me your fiery questions"
2019-01-10T06:25:43.359Z "@72sunshine thats what you think. Lmao that absolute state of non fedora wearers. What a joke"
2019-01-10T06:25:44.095Z "kontol"
2019-01-10T06:25:45.180Z "I can\u2019t deal with life"
2019-01-10T06:25:47.597Z "GUYS. I REALLY NEED TO POO."
2019-01-10T06:25:47.607Z "Ams and you smell like a big unwashed pen\u00ee\u015b"
2019-01-10T06:25:48.175Z "alg\u00fan chileno?"
2019-01-10T06:25:52.489Z "@MERKZY because the future is dope. don't let anyone stop you from fulfilling your Personal Legend man"
2019-01-10T06:25:56.244Z "I\u2019m ninja kids"
2019-01-10T06:25:57.854Z "@Caroline Gilmann how are you?"
2019-01-10T06:25:59.190Z "I\u2019m pretty sure there is at least in person u talk to merkzy"
2019-01-10T06:26:02.264Z "@Oran McIntosh boku no hero is dope asf, death note really good aswell"
2019-01-10T06:26:02.699Z "hi"
2019-01-10T06:26:03.633Z "you can still love yourself and if your mom doesnt love you"
2019-01-10T06:26:06.557Z "\ud83d\ude07 my pp smells like heaven"
2019-01-10T06:26:07.250Z "what if you cant have love/social connection?"
2019-01-10T06:26:09.012Z "sup thotties"
2019-01-10T06:26:09.893Z "Ninja"
2019-01-10T06:26:15.170Z "i check em out"
2019-01-10T06:26:16.540Z "Fedoras are made of anti pussy fabric...."
2019-01-10T06:26:17.673Z "you guys, what's the point of talking here ?"
2019-01-10T06:26:18.948Z "lol"
2019-01-10T06:26:20.401Z "@kparker000 u don\u2019t have to do that bae. U can go to sleep if u tired"
2019-01-10T06:26:20.553Z "@Luke McIntyre not yet but I start next fall"
2019-01-10T06:26:23.923Z "And you smell like a unwashed big cok ams"
2019-01-10T06:26:24.050Z "I\u2019m the real ninja"
2019-01-10T06:26:24.728Z "beat"
2019-01-10T06:26:25.336Z "lemme write em down XD"
2019-01-10T06:26:28.027Z "@MERKZY you got this"
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCnSxCw8361zHtobOaSUDbTg",
     "publishedAt": "2019-01-10T06:29:19.734Z",
     "hasDisplayContent": true,
     "displayMessage": "@dj lives a life thats some crazy theory",
     "textMessageDetails": {
          "messageText": "@dj lives a life thats some crazy theory"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCkGy7BzQsjmBMTd-scJn0TQ",
     "publishedAt": "2019-01-10T06:29:22.828Z",
     "hasDisplayContent": true,
     "displayMessage": "party people, party",
     "textMessageDetails": {
          "messageText": "party people, party"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCYOc_HFbP2yEJ0Urf7CeBsQ",
     "publishedAt": "2019-01-10T06:29:23.890Z",
     "hasDisplayContent": true,
     "displayMessage": "your mother is pathologised for sure",
     "textMessageDetails": {
          "messageText": "your mother is pathologised for sure"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCs5ztowoVsSv3GCG0sqxa6Q",
     "publishedAt": "2019-01-10T06:29:27.864Z",
     "hasDisplayContent": true,
     "displayMessage": "@MERKZY please stay strong",
     "textMessageDetails": {
          "messageText": "@MERKZY please stay strong"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC2vuZd54paVEFGqnAAYSYCg",
     "publishedAt": "2019-01-10T06:29:28.396Z",
     "hasDisplayContent": true,
     "displayMessage": "@Luke McIntyre haha no but close!",
     "textMessageDetails": {
          "messageText": "@Luke McIntyre haha no but close!"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCsCKMbmLB-jCXGomdlpO4Uw",
     "publishedAt": "2019-01-10T06:29:28.694Z",
     "hasDisplayContent": true,
     "displayMessage": "@Yaralee Cinquetti *tips fedora*. How about I take you on a magnificent date m'lady",
     "textMessageDetails": {
          "messageText": "@Yaralee Cinquetti *tips fedora*. How about I take you on a magnificent date m'lady"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCxGFiOlR7XFEtos8Wv_nq-Q",
     "publishedAt": "2019-01-10T06:29:28.717Z",
     "hasDisplayContent": true,
     "displayMessage": "oooo he got you there conor",
     "textMessageDetails": {
          "messageText": "oooo he got you there conor"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCevQSgd_Ps_lFbElfP0bmFQ",
     "publishedAt": "2019-01-10T06:29:29.549Z",
     "hasDisplayContent": true,
     "displayMessage": "Edgar Allan Poe fucks his cousin",
     "textMessageDetails": {
          "messageText": "Edgar Allan Poe fucks his cousin"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCnUEv1TwHVkLmTWnJ5BhCgg",
     "publishedAt": "2019-01-10T06:29:31.395Z",
     "hasDisplayContent": true,
     "displayMessage": "She was mad",
     "textMessageDetails": {
          "messageText": "She was mad"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCnSxCw8361zHtobOaSUDbTg",
     "publishedAt": "2019-01-10T06:29:33.632Z",
     "hasDisplayContent": true,
     "displayMessage": "@dj lives a life you have any research on it ?",
     "textMessageDetails": {
          "messageText": "@dj lives a life you have any research on it ?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC8p40cw1QNrN3L4PBukuDqQ",
     "publishedAt": "2019-01-10T06:29:35.090Z",
     "hasDisplayContent": true,
     "displayMessage": "damn im tired--",
     "textMessageDetails": {
          "messageText": "damn im tired--"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC2vLIWIPaU20x8dX36WaPrA",
     "publishedAt": "2019-01-10T06:29:39.507Z",
     "hasDisplayContent": true,
     "displayMessage": "snap\"",
     "textMessageDetails": {
          "messageText": "snap\""
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCGKSnH6Vi-0ULOJ-QNO2Opg",
     "publishedAt": "2019-01-10T06:29:39.603Z",
     "hasDisplayContent": true,
     "displayMessage": "I love the artwork",
     "textMessageDetails": {
          "messageText": "I love the artwork"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCdp0jbvnhyWt_Bpej91ZXLg",
     "publishedAt": "2019-01-10T06:29:40.664Z",
     "hasDisplayContent": true,
     "displayMessage": "LMAO",
     "textMessageDetails": {
          "messageText": "LMAO"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCoBRQeYC3_nP3ocvJz7jnzQ",
     "publishedAt": "2019-01-10T06:29:43.237Z",
     "hasDisplayContent": true,
     "displayMessage": "@MERKZY vro stay strong sometimes ppl do and say shit they dont mean out of anger and emotions",
     "textMessageDetails": {
          "messageText": "@MERKZY vro stay strong sometimes ppl do and say shit they dont mean out of anger and emotions"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCaNSIoHMelpOG0k7xuWb6nw",
     "publishedAt": "2019-01-10T06:29:43.693Z",
     "hasDisplayContent": true,
     "displayMessage": "https://www.youtube.com/channel/UCaNSIoHMelpOG0k7xuWb6nw?view_as=subscriber",
     "textMessageDetails": {
          "messageText": "https://www.youtube.com/channel/UCaNSIoHMelpOG0k7xuWb6nw?view_as=subscriber"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC-SYfTrtILtqb8qMTH4Bo-w",
     "publishedAt": "2019-01-10T06:29:45.091Z",
     "hasDisplayContent": true,
     "displayMessage": "@yesy hiii",
     "textMessageDetails": {
          "messageText": "@yesy hiii"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCNaKg9bkCgAwgFQhaQCxFDQ",
     "publishedAt": "2019-01-10T06:29:46.435Z",
     "hasDisplayContent": true,
     "displayMessage": "Damn right it\u2019s is soccerev5",
     "textMessageDetails": {
          "messageText": "Damn right it\u2019s is soccerev5"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCOgWkqQEVJHi9GKc1UQ9heQ",
     "publishedAt": "2019-01-10T06:29:48.559Z",
     "hasDisplayContent": true,
     "displayMessage": "many weird ppl",
     "textMessageDetails": {
          "messageText": "many weird ppl"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCsCKMbmLB-jCXGomdlpO4Uw",
     "publishedAt": "2019-01-10T06:29:54.295Z",
     "hasDisplayContent": true,
     "displayMessage": "Literally the most beautiful and perfect creature to ever exist in this third dimension is now looking for a qt 3.14 girl to be my youtube gf, pls respond with qualifications",
     "textMessageDetails": {
          "messageText": "Literally the most beautiful and perfect creature to ever exist in this third dimension is now looking for a qt 3.14 girl to be my youtube gf, pls respond with qualifications"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCHmwYZBrgDCq62A2fvSfx3A",
     "publishedAt": "2019-01-10T06:29:54.446Z",
     "hasDisplayContent": true,
     "displayMessage": "@MERKZY so she prolly didn\u2019t mean it",
     "textMessageDetails": {
          "messageText": "@MERKZY so she prolly didn\u2019t mean it"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCdp0jbvnhyWt_Bpej91ZXLg",
     "publishedAt": "2019-01-10T06:29:56.134Z",
     "hasDisplayContent": true,
     "displayMessage": "bro",
     "textMessageDetails": {
          "messageText": "bro"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCr5fYPRNVYV3PcyWPjxOxWw",
     "publishedAt": "2019-01-10T06:29:56.178Z",
     "hasDisplayContent": true,
     "displayMessage": "such edgy shit coming in the mind of virgins when listening this beats",
     "textMessageDetails": {
          "messageText": "such edgy shit coming in the mind of virgins when listening this beats"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC3HiRAuOBEtSjpF7Ms6FWdA",
     "publishedAt": "2019-01-10T06:29:57.264Z",
     "hasDisplayContent": true,
     "displayMessage": "@MERKZY pls don't... everyone is here for a reason. killing yourself isn't going to do anything but cause more pain to those around you",
     "textMessageDetails": {
          "messageText": "@MERKZY pls don't... everyone is here for a reason. killing yourself isn't going to do anything but cause more pain to those around you"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCOgWkqQEVJHi9GKc1UQ9heQ",
     "publishedAt": "2019-01-10T06:29:57.274Z",
     "hasDisplayContent": true,
     "displayMessage": "@osama hiiiii",
     "textMessageDetails": {
          "messageText": "@osama hiiiii"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCs5ztowoVsSv3GCG0sqxa6Q",
     "publishedAt": "2019-01-10T06:29:57.449Z",
     "hasDisplayContent": true,
     "displayMessage": "@MERKZY ill be ur friend, got an instagram??",
     "textMessageDetails": {
          "messageText": "@MERKZY ill be ur friend, got an instagram??"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCfxXb-ay0fTtfnaZv6Ckjrg",
     "publishedAt": "2019-01-10T06:30:03.333Z",
     "hasDisplayContent": true,
     "displayMessage": "for me it's 12:30 a.m.",
     "textMessageDetails": {
          "messageText": "for me it's 12:30 a.m."
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCr0iLNE2O8STge-_NThl-hw",
     "publishedAt": "2019-01-10T06:30:04.588Z",
     "hasDisplayContent": true,
     "displayMessage": "@kparker000 well damn. Gimme hug then",
     "textMessageDetails": {
          "messageText": "@kparker000 well damn. Gimme hug then"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC9kayUUo7vr8dUeGgEPzEJw",
     "publishedAt": "2019-01-10T06:30:06.608Z",
     "hasDisplayContent": true,
     "displayMessage": "Im stuck in this chat my exam is in 2 hour ahhh",
     "textMessageDetails": {
          "messageText": "Im stuck in this chat my exam is in 2 hour ahhh"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCujkjAP6eDv9rajm9eNkYzg",
     "publishedAt": "2019-01-10T06:30:07.350Z",
     "hasDisplayContent": true,
     "displayMessage": "I have to finish a high school application, please pray for me.",
     "textMessageDetails": {
          "messageText": "I have to finish a high school application, please pray for me."
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC-SYfTrtILtqb8qMTH4Bo-w",
     "publishedAt": "2019-01-10T06:30:09.389Z",
     "hasDisplayContent": true,
     "displayMessage": "yesy hey hii how are you beautiful?",
     "textMessageDetails": {
          "messageText": "yesy hey hii how are you beautiful?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC8p40cw1QNrN3L4PBukuDqQ",
     "publishedAt": "2019-01-10T06:30:09.954Z",
     "hasDisplayContent": true,
     "displayMessage": "i should probably sleep its 1:30",
     "textMessageDetails": {
          "messageText": "i should probably sleep its 1:30"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC0cF01rpLlPUzNNvT5zqKfQ",
     "publishedAt": "2019-01-10T06:30:13.627Z",
     "hasDisplayContent": true,
     "displayMessage": "haha weird",
     "textMessageDetails": {
          "messageText": "haha weird"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCvWMDJOI6k4h6dV5xLL1tuw",
     "publishedAt": "2019-01-10T06:30:17.232Z",
     "hasDisplayContent": true,
     "displayMessage": "Luke McIntyre where are you from&",
     "textMessageDetails": {
          "messageText": "Luke McIntyre where are you from&"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC9pdIh92GcMTuHwrXqqCzQQ",
     "publishedAt": "2019-01-10T06:30:19.433Z",
     "hasDisplayContent": true,
     "displayMessage": "@merkzy every day is a new day. Go to sleep",
     "textMessageDetails": {
          "messageText": "@merkzy every day is a new day. Go to sleep"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCIzU4z32KGHq7ijCrq64CTQ",
     "publishedAt": "2019-01-10T06:30:19.535Z",
     "hasDisplayContent": true,
     "displayMessage": "Yesy\u200b do you want a paperclip?",
     "textMessageDetails": {
          "messageText": "Yesy\u200b do you want a paperclip?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC8p40cw1QNrN3L4PBukuDqQ",
     "publishedAt": "2019-01-10T06:30:19.795Z",
     "hasDisplayContent": true,
     "displayMessage": "1:30 am cries",
     "textMessageDetails": {
          "messageText": "1:30 am cries"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCOgWkqQEVJHi9GKc1UQ9heQ",
     "publishedAt": "2019-01-10T06:30:20.090Z",
     "hasDisplayContent": true,
     "displayMessage": "good nd u",
     "textMessageDetails": {
          "messageText": "good nd u"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCaNSIoHMelpOG0k7xuWb6nw",
     "publishedAt": "2019-01-10T06:30:24.237Z",
     "hasDisplayContent": true,
     "displayMessage": "good night yannn",
     "textMessageDetails": {
          "messageText": "good night yannn"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCD0Qj-UX1M0iN7YTJ4uW-Lw",
     "publishedAt": "2019-01-10T06:30:29.115Z",
     "hasDisplayContent": true,
     "displayMessage": "@Batman yes if you're in Dallas.",
     "textMessageDetails": {
          "messageText": "@Batman yes if you're in Dallas."
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCJCCAXMPrWMtOVY4HwpkRIg",
     "publishedAt": "2019-01-10T06:30:29.961Z",
     "hasDisplayContent": true,
     "displayMessage": "does any1 want 2 play leauge ?",
     "textMessageDetails": {
          "messageText": "does any1 want 2 play leauge ?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCYOc_HFbP2yEJ0Urf7CeBsQ",
     "publishedAt": "2019-01-10T06:30:30.304Z",
     "hasDisplayContent": true,
     "displayMessage": "could be a big part of why we develop anxiety and depression. the withdrawl and volitile nature from negative emotion",
     "textMessageDetails": {
          "messageText": "could be a big part of why we develop anxiety and depression. the withdrawl and volitile nature from negative emotion"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCZ4QdgvlpXhtFu2ELx5lqJg",
     "publishedAt": "2019-01-10T06:30:31.948Z",
     "hasDisplayContent": true,
     "displayMessage": "@Caroline Gilmann whats country are u?",
     "textMessageDetails": {
          "messageText": "@Caroline Gilmann whats country are u?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCdp0jbvnhyWt_Bpej91ZXLg",
     "publishedAt": "2019-01-10T06:30:34.240Z",
     "hasDisplayContent": true,
     "displayMessage": "@jhonell abreu i pray",
     "textMessageDetails": {
          "messageText": "@jhonell abreu i pray"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC8p40cw1QNrN3L4PBukuDqQ",
     "publishedAt": "2019-01-10T06:30:34.962Z",
     "hasDisplayContent": true,
     "displayMessage": "whY Am I sTiLl AwAkE",
     "textMessageDetails": {
          "messageText": "whY Am I sTiLl AwAkE"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCvlYjxZ4H-MwcfIdZIVr26g",
     "publishedAt": "2019-01-10T06:30:35.775Z",
     "hasDisplayContent": true,
     "displayMessage": "Kkkkkkkk",
     "textMessageDetails": {
          "messageText": "Kkkkkkkk"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC-SYfTrtILtqb8qMTH4Bo-w",
     "publishedAt": "2019-01-10T06:30:38.616Z",
     "hasDisplayContent": true,
     "displayMessage": "@yesy i am good, where you from?",
     "textMessageDetails": {
          "messageText": "@yesy i am good, where you from?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC0-u6BFo7bQZPLAcnFI4pYw",
     "publishedAt": "2019-01-10T06:30:38.661Z",
     "hasDisplayContent": true,
     "displayMessage": "@Yannniemoo :] who needs sleep \ud83d\ude03",
     "textMessageDetails": {
          "messageText": "@Yannniemoo :] who needs sleep \ud83d\ude03"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC2vLIWIPaU20x8dX36WaPrA",
     "publishedAt": "2019-01-10T06:30:40.956Z",
     "hasDisplayContent": true,
     "displayMessage": "snap: iancrowell12",
     "textMessageDetails": {
          "messageText": "snap: iancrowell12"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCsCKMbmLB-jCXGomdlpO4Uw",
     "publishedAt": "2019-01-10T06:30:41.856Z",
     "hasDisplayContent": true,
     "displayMessage": "Relationship expert here. Hit me up with your burning questions. I know you have them",
     "textMessageDetails": {
          "messageText": "Relationship expert here. Hit me up with your burning questions. I know you have them"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCaNSIoHMelpOG0k7xuWb6nw",
     "publishedAt": "2019-01-10T06:30:43.104Z",
     "hasDisplayContent": true,
     "displayMessage": "league of legends?",
     "textMessageDetails": {
          "messageText": "league of legends?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC2vuZd54paVEFGqnAAYSYCg",
     "publishedAt": "2019-01-10T06:30:44.527Z",
     "hasDisplayContent": true,
     "displayMessage": "@MERKZY it will only hurt people. So many people will miss you. Life gets better.",
     "textMessageDetails": {
          "messageText": "@MERKZY it will only hurt people. So many people will miss you. Life gets better."
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCfxXb-ay0fTtfnaZv6Ckjrg",
     "publishedAt": "2019-01-10T06:30:45.654Z",
     "hasDisplayContent": true,
     "displayMessage": "what time is it for everyone else?",
     "textMessageDetails": {
          "messageText": "what time is it for everyone else?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC0cF01rpLlPUzNNvT5zqKfQ",
     "publishedAt": "2019-01-10T06:30:45.764Z",
     "hasDisplayContent": true,
     "displayMessage": "hello every one",
     "textMessageDetails": {
          "messageText": "hello every one"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCNaKg9bkCgAwgFQhaQCxFDQ",
     "publishedAt": "2019-01-10T06:30:47.253Z",
     "hasDisplayContent": true,
     "displayMessage": "In my feels, why does she gotta play with my heart",
     "textMessageDetails": {
          "messageText": "In my feels, why does she gotta play with my heart"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC31tAjRQF-ynln1G3pNDDgA",
     "publishedAt": "2019-01-10T06:30:51.440Z",
     "hasDisplayContent": true,
     "displayMessage": "@conor - now get the FOOK outta here you rat bum",
     "textMessageDetails": {
          "messageText": "@conor - now get the FOOK outta here you rat bum"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCIzU4z32KGHq7ijCrq64CTQ",
     "publishedAt": "2019-01-10T06:30:51.852Z",
     "hasDisplayContent": true,
     "displayMessage": "Mar\u00edn McQueen would you like a telescope?",
     "textMessageDetails": {
          "messageText": "Mar\u00edn McQueen would you like a telescope?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCnGs2E1pAax-0uopvNr_YJg",
     "publishedAt": "2019-01-10T06:30:52.268Z",
     "hasDisplayContent": true,
     "displayMessage": "hi",
     "textMessageDetails": {
          "messageText": "hi"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCs5ztowoVsSv3GCG0sqxa6Q",
     "publishedAt": "2019-01-10T06:30:56.164Z",
     "hasDisplayContent": true,
     "displayMessage": "@MERKZY whats ur insta?",
     "textMessageDetails": {
          "messageText": "@MERKZY whats ur insta?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCJwNaK0oUZTeKlnKToO0-iw",
     "publishedAt": "2019-01-10T06:30:57.366Z",
     "hasDisplayContent": true,
     "displayMessage": "i know fantasizing my neighbor was a bad thing but she is older then me, and always winking at me, i just act like i know how to dance whenever she does that\ud83d\ude02\ud83d\ude02\ud83d\ude02 im crazy and a looser",
     "textMessageDetails": {
          "messageText": "i know fantasizing my neighbor was a bad thing but she is older then me, and always winking at me, i just act like i know how to dance whenever she does that\ud83d\ude02\ud83d\ude02\ud83d\ude02 im crazy and a looser"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCdp0jbvnhyWt_Bpej91ZXLg",
     "publishedAt": "2019-01-10T06:30:58.444Z",
     "hasDisplayContent": true,
     "displayMessage": "Batman stfu",
     "textMessageDetails": {
          "messageText": "Batman stfu"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCs5ztowoVsSv3GCG0sqxa6Q",
     "publishedAt": "2019-01-10T06:31:01.621Z",
     "hasDisplayContent": true,
     "displayMessage": "ill be ur friend",
     "textMessageDetails": {
          "messageText": "ill be ur friend"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCOgWkqQEVJHi9GKc1UQ9heQ",
     "publishedAt": "2019-01-10T06:31:03.290Z",
     "hasDisplayContent": true,
     "displayMessage": "@72sunshine no do u want one ?",
     "textMessageDetails": {
          "messageText": "@72sunshine no do u want one ?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC9pdIh92GcMTuHwrXqqCzQQ",
     "publishedAt": "2019-01-10T06:31:05.974Z",
     "hasDisplayContent": true,
     "displayMessage": "@batman why are u single it\u2019s a mystery",
     "textMessageDetails": {
          "messageText": "@batman why are u single it\u2019s a mystery"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC0-u6BFo7bQZPLAcnFI4pYw",
     "publishedAt": "2019-01-10T06:31:06.268Z",
     "hasDisplayContent": true,
     "displayMessage": "@SILENT SPRING TRAP not late enough",
     "textMessageDetails": {
          "messageText": "@SILENT SPRING TRAP not late enough"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCJCCAXMPrWMtOVY4HwpkRIg",
     "publishedAt": "2019-01-10T06:31:07.293Z",
     "hasDisplayContent": true,
     "displayMessage": "Yo haii marin",
     "textMessageDetails": {
          "messageText": "Yo haii marin"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC_cz2iGAF0negNGWXOSCalA",
     "publishedAt": "2019-01-10T06:31:08.678Z",
     "hasDisplayContent": true,
     "displayMessage": "@batman is a fraud. Or a bot",
     "textMessageDetails": {
          "messageText": "@batman is a fraud. Or a bot"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UC0cF01rpLlPUzNNvT5zqKfQ",
     "publishedAt": "2019-01-10T06:31:08.779Z",
     "hasDisplayContent": true,
     "displayMessage": "12.30 am mexico",
     "textMessageDetails": {
          "messageText": "12.30 am mexico"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCJ2OaX0GdyYJyAKaxZlk9UA",
     "publishedAt": "2019-01-10T06:31:10.826Z",
     "hasDisplayContent": true,
     "displayMessage": "Shes working too hard",
     "textMessageDetails": {
          "messageText": "Shes working too hard"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCYOc_HFbP2yEJ0Urf7CeBsQ",
     "publishedAt": "2019-01-10T06:31:11.195Z",
     "hasDisplayContent": true,
     "displayMessage": "the hormonal effects between serotonin and cortisol",
     "textMessageDetails": {
          "messageText": "the hormonal effects between serotonin and cortisol"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCsCKMbmLB-jCXGomdlpO4Uw",
     "publishedAt": "2019-01-10T06:31:12.990Z",
     "hasDisplayContent": true,
     "displayMessage": "@Yaralee Cinquetti sounds good. How about i pick you up in my batmobile?",
     "textMessageDetails": {
          "messageText": "@Yaralee Cinquetti sounds good. How about i pick you up in my batmobile?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCnUEv1TwHVkLmTWnJ5BhCgg",
     "publishedAt": "2019-01-10T06:31:16.891Z",
     "hasDisplayContent": true,
     "displayMessage": "William_kirwin",
     "textMessageDetails": {
          "messageText": "William_kirwin"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCujkjAP6eDv9rajm9eNkYzg",
     "publishedAt": "2019-01-10T06:31:17.226Z",
     "hasDisplayContent": true,
     "displayMessage": "@Siddhanth Sastry Pappu thank you",
     "textMessageDetails": {
          "messageText": "@Siddhanth Sastry Pappu thank you"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCvWMDJOI6k4h6dV5xLL1tuw",
     "publishedAt": "2019-01-10T06:31:17.641Z",
     "hasDisplayContent": true,
     "displayMessage": "Ghina M Russia. You?",
     "textMessageDetails": {
          "messageText": "Ghina M Russia. You?"
     }
}
{
     "type": "textMessageEvent",
     "liveChatId": "Cg0KC2hIVzFvWTI2a3hR",
     "authorChannelId": "UCvZgf1UAznrzYufFoPk0QQw",
     "publishedAt": "2019-01-10T06:31:18.909Z",
     "hasDisplayContent": true,
     "displayMessage": "@Tellekinetic damn. i attend classes at Baylor, lol thought i might have friend in the area :))",
     "textMessageDetails": {
          "messageText": "@Tellekinetic damn. i attend classes at Baylor, lol thought i might have friend in the area :))"
     }
}
