2018-11-08T19:01:17.111Z "yasmeen you gona count your teeth and your blessings but go off hun"
2018-11-08T19:01:18.059Z "it's a song"
2018-11-08T19:01:19.705Z "y'all mofo bitches"
2018-11-08T19:01:21.440Z "8548 - 214 x 5 : 5???"
2018-11-08T19:01:21.832Z "d*pa"
2018-11-08T19:01:22.095Z "White people making out with dogs. Shyt's disgusting!"
2018-11-08T19:01:22.557Z "@badd boyy Keep the faith"
2018-11-08T19:01:24.062Z "@Annemieke Hag\u00e9nus we can't do here i think \ud83d\ude05 we should go to somewhere slow chat live, should we?"
2018-11-08T19:01:24.543Z "ma lord"
2018-11-08T19:01:25.622Z "Hmm la kilotte"
2018-11-08T19:01:26.752Z "@a boy in shorts It's a big part to a lot of characters in Naruto too."
2018-11-08T19:01:27.148Z "if she breathes..."
2018-11-08T19:01:29.183Z "*dipa"
2018-11-08T19:01:32.960Z "@Anonymous how anonymous do you think you are?"
2018-11-08T19:01:35.836Z "morte ao brazil"
2018-11-08T19:01:38.030Z "boy stop"
2018-11-08T19:01:40.279Z "night GT"
2018-11-08T19:01:41.472Z "CARALH0"
2018-11-08T19:01:42.293Z "shes a tho"
2018-11-08T19:01:44.653Z "this makes me feel like im flying"
2018-11-08T19:01:47.031Z "cool music"
2018-11-08T19:01:51.957Z "niggers"
2018-11-08T19:01:52.017Z "flowers is giving me anxiety"
2018-11-08T19:01:54.999Z "Infinity quite"
2018-11-08T19:01:57.585Z "CARALHO"
2018-11-08T19:02:00.727Z "Is there any contact to give ChilledCow new beat to use for this mix?"
2018-11-08T19:02:01.715Z "So how\u2019s everything going"
2018-11-08T19:02:02.758Z "@nlGeof....why bad relationship... try to make it good"
2018-11-08T19:02:04.269Z "cyall laters"
2018-11-08T19:02:05.279Z "gonna take a break from eyebrows and smoke then come back to it"
2018-11-08T19:02:08.651Z "wanna have sex????"
2018-11-08T19:02:10.377Z "i farted so loud"
2018-11-08T19:02:10.932Z "hey dudes need 10 more followers on twitch, if you could plz go to twtich.tv/modbladefear COME SAY HI"
2018-11-08T19:02:11.305Z "21:02 by me.. what time is it by you?"
2018-11-08T19:02:12.309Z "lol"
2018-11-08T19:02:13.784Z "callaox"
2018-11-08T19:02:16.591Z "@Zodia its all over mon. all of it.."
2018-11-08T19:02:22.684Z "nadie espa\u00f1ol?"
2018-11-08T19:02:23.164Z "oi"
2018-11-08T19:02:23.352Z "watch broly trailer 3 its already on trending"
2018-11-08T19:02:24.927Z "hahahaha someone said the flowers is giving them anxiety"
2018-11-08T19:02:25.307Z "I am doing an asbestos training course yawn"
2018-11-08T19:02:27.570Z "0 02"
2018-11-08T19:02:28.477Z "Dios te ama"
2018-11-08T19:02:28.748Z "Dreamer by Axwell"
2018-11-08T19:02:29.692Z "@intan dayana Yes, i think we should"
2018-11-08T19:02:30.821Z "hey dudes need 10 more followers on twitch, if you could plz go to twtich.tv/modbladefear"
2018-11-08T19:02:36.918Z "heyyy"
2018-11-08T19:02:38.939Z "holaaaaa"
2018-11-08T19:02:44.338Z "@badd boyy I know it's hard but you can do it"
2018-11-08T19:02:45.354Z "hi"
2018-11-08T19:02:46.073Z "desde Chile"
2018-11-08T19:02:47.098Z "@Hesther Would you let me pleasure you while you were driving?"
2018-11-08T19:02:49.296Z "Iggy sign the contract"
2018-11-08T19:02:49.836Z "this song is ugly"
2018-11-08T19:02:50.827Z "watch broly"
2018-11-08T19:02:51.258Z "another song for you Rrez"
2018-11-08T19:02:53.036Z "\ud83d\ude0d"
2018-11-08T19:02:53.123Z "anyone here do online school?"
2018-11-08T19:02:54.155Z "weird flex but ok"
2018-11-08T19:02:55.764Z "spring break 2019 im waiting for you"
2018-11-08T19:02:56.631Z "hola nigamigos"
2018-11-08T19:02:56.666Z "Me gusta el pene"
2018-11-08T19:02:56.969Z "wow why are they speaking in french?"
2018-11-08T19:03:01.041Z "Just helped me finish my pages long of assessment revision!"
2018-11-08T19:03:03.009Z "then go watch broly"
2018-11-08T19:03:05.595Z "\u043d\u0430\u0445\u0443\u0439 \u044f \u044d\u0442\u043e \u0441\u043c\u043e\u0442\u0440\u044e"
2018-11-08T19:03:06.025Z "@Annemieke Hag\u00e9nus wait a sec, i'll find and tell ya"
2018-11-08T19:03:06.816Z "LINGUINI"
2018-11-08T19:03:07.676Z "Attendez elle est d\u00e9j\u00e0 pass\u00e9 celle l\u00e0 mdr"
2018-11-08T19:03:07.820Z "\u0643\u064a\u0641 \u0627\u0644\u0642\u0649 \u0645\u0642\u0627\u0637\u0639 \u0632\u064a \u0643\u0630\u0627"
2018-11-08T19:03:09.678Z "hottyz where u all r"
2018-11-08T19:03:12.036Z "francais"
2018-11-08T19:03:13.189Z ":awesome: :yt: :ytg: :gar: :jakepeter: :oops: :wormYellowRed: \ud83d\udc48 anyone interested in these? ask me, I'll be glad to help you guys"
2018-11-08T19:03:13.497Z "@badd boyy Trust me. What doesn't kill you make you strnger"
2018-11-08T19:30:06.055Z "@Zodia don't be such a dick please"
2018-11-08T19:30:07.093Z "Feminists hate manspreading lol"
2018-11-08T19:30:08.036Z "Thiccccc"
2018-11-08T19:30:09.060Z "best for drawing"
2018-11-08T19:30:12.756Z "@Tro Tro no ma don't you have instagram ?"
2018-11-08T19:30:13.313Z "I'm 6'1"
2018-11-08T19:30:15.941Z "Is there any Gachi lofi out there?"
2018-11-08T19:30:15.958Z "Kronixxx tv live"
2018-11-08T19:30:16.400Z "fuck me jerry"
2018-11-08T19:30:17.389Z "I want a church girl that goes to church"
2018-11-08T19:30:17.810Z "This music needs to be played in a hip hop spa"
2018-11-08T19:30:18.369Z "Suck my daddy"
2018-11-08T19:30:18.574Z "I HAVE A BUSINESS CALL I AM SO NERVOUS pray for me goodbye"
2018-11-08T19:30:19.247Z "dis bitch needs to feed that cat"
2018-11-08T19:30:21.786Z "porco dio"
2018-11-08T19:30:23.383Z "cf"
2018-11-08T19:30:23.614Z "tall enough"
2018-11-08T19:30:25.018Z "183cm"
2018-11-08T19:30:25.299Z "I\u2019m 5 ft"
2018-11-08T19:30:28.395Z "5'4 and 1/2"
2018-11-08T19:30:29.168Z "just asking"
2018-11-08T19:30:29.191Z "@Ayush Bhardwaj im only 5'6 \ud83d\ude22"
2018-11-08T19:30:30.892Z "I am very not tall"
2018-11-08T19:30:31.092Z "Get back to work"
2018-11-08T19:30:35.420Z "I'm 5'2 and a half"
2018-11-08T19:30:37.066Z "@wes theram86 damn i wanna spill thoughts with u but i g2g. do you have instagram or anything? LOL i sound like a creepy old man"
2018-11-08T19:30:38.194Z "this chat its awesome rn XD"
2018-11-08T19:30:38.342Z "\ud83d\udc7b fantasmas"
2018-11-08T19:30:38.668Z "its not about feminism its about better living"
2018-11-08T19:30:39.190Z "showofff"
2018-11-08T19:30:42.209Z "Suck me Fuck mr"
2018-11-08T19:30:44.224Z "dio can"
2018-11-08T19:30:46.996Z "Giulia, not really, i only have Skype and Gmail, i don't have instagram or Facebook"
2018-11-08T19:30:47.233Z "173 cm"
2018-11-08T19:30:47.607Z "this chat its awesome right now"
2018-11-08T19:30:47.879Z "im 15 years old tho.. hope to reach 5'10 atleast"
2018-11-08T19:30:47.978Z "how can i save these songs?"
2018-11-08T19:30:49.765Z "6'2\""
2018-11-08T19:30:50.290Z "im 7'8''"
2018-11-08T19:30:50.637Z "XD"
2018-11-08T19:30:52.665Z "fuck me daddy \ud83e\udd14\ud83c\udf46"
2018-11-08T19:30:53.440Z "how long has this been live"
2018-11-08T19:30:55.267Z "175cm"
2018-11-08T19:30:55.380Z "5'1 but I'm still growing"
2018-11-08T19:30:58.447Z "6\u20193ish"
2018-11-08T19:31:00.373Z "Short girls are best tall girls are cute"
2018-11-08T19:31:00.865Z "Where my 6'3 niggas at?"
2018-11-08T19:31:01.018Z "i just googled this one and cant find it"
2018-11-08T19:31:01.637Z "Nice so I\u2019m the shortest one here ok"
2018-11-08T19:31:03.870Z "hey Hesther....."
2018-11-08T19:31:04.860Z "Palestine is an illegitimate state"
2018-11-08T19:31:08.578Z "@and totally"
2018-11-08T19:31:08.802Z "How everyone doing"
2018-11-08T19:31:08.816Z "somebody's a graphic designer or illustrator?"
2018-11-08T19:31:11.246Z "@jacob Ben you came through ahhhhh"
2018-11-08T19:31:12.264Z "I write down songs I like"
2018-11-08T19:31:14.388Z "@Hesther ill be on tonight ill give you my watsapp then \ud83d\ude0a"
2018-11-08T19:31:15.961Z "Hesther ...."
2018-11-08T19:31:16.582Z "I\u2019m 5.2 rip"
2018-11-08T19:31:17.301Z "NEED 10 MORE FOLLOWERS twitch.tv/modbladefear"
2018-11-08T19:31:17.842Z "hi"
2018-11-08T19:31:18.131Z "Bon*"
2018-11-08T19:31:19.209Z "@Hesther You've got my heavenly prayers dear wife"
2018-11-08T19:31:22.462Z "6\u20193\u201d"
2018-11-08T19:31:23.034Z "cc"
2018-11-08T19:31:23.858Z "Bread Man how many shekels have you ben paid?"
2018-11-08T19:31:24.586Z "y'all tall ppl stop flexing \ud83d\ude29\ud83d\ude29\ud83d\ude16"
2018-11-08T19:31:27.181Z "I got you fam"
2018-11-08T19:31:28.967Z "I'll grow more bcuz im 16"
2018-11-08T19:31:29.589Z "6.1 so yeet"
2018-11-08T19:31:29.652Z "I'm good"
2018-11-08T19:31:31.902Z "ta des f"
2018-11-08T19:31:33.250Z "@YoSouZaBoy good thx, how are you? \ud83d\ude00"
2018-11-08T19:31:33.881Z "@Tro Tro whart is your gmail?"
