{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "3081aed6-f1d5-8867-eedc-dd80ce741e97",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::664327197508:role/iam_for_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-08T04:23:30Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam_for_lambda",
                            "max_session_duration": "3600",
                            "name": "iam_for_lambda",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIDZHVYU43JZMOSSCU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.study_girl_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "study_chat",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:664327197508:function:study_chat",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../study_chat.zip",
                            "function_name": "study_chat",
                            "handler": "main.lambda_handler",
                            "id": "study_chat",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:664327197508:function:study_chat/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-01-09T21:04:06.054+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:664327197508:function:study_chat:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::664327197508:role/iam_for_lambda",
                            "runtime": "python3.6",
                            "source_code_hash": "oLf+6zhDLYDyBb6dPg6BBRfZZYq82mYVuhSpsa9mQaI=",
                            "source_code_size": "903",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "study-girl",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::study-girl",
                            "bucket": "study-girl",
                            "bucket_domain_name": "study-girl.s3.amazonaws.com",
                            "bucket_regional_domain_name": "study-girl.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "study-girl",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "My bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
